<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Media\VisualTreeExtViewModel.cs" />
    <Compile Remove="Views\Media\VisualTreeExtView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Demo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Media\VisualTreeExtView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Demo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="iExt.Windows.Tests" Version="2024.115.1050-preview" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iExt.WindowsBase.Demo.Langs\iExt.WindowsBase.Demo.Langs.csproj" />
    <ProjectReference Include="..\iExt.WindowsBase\iExt.WindowsBase.csproj" />
  </ItemGroup>
</Project>