<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Media\VisualTreeExtViewModel.cs" />
    <Compile Remove="Views\Media\VisualTreeExtView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Animals\Deer.png" />
    <None Remove="Resources\Animals\Dog.png" />
    <None Remove="Resources\Animals\Elephant.png" />
    <None Remove="Resources\Animals\Horse.png" />
    <None Remove="Resources\Animals\Lion.png" />
    <None Remove="Resources\Animals\Monkey.png" />
    <None Remove="Resources\Animals\Pig.png" />
    <None Remove="Resources\Animals\Sheep.png" />
    <None Remove="Resources\Demo.jpg" />
    <None Remove="Resources\Panda.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Media\VisualTreeExtView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Animals\Deer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Dog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Elephant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Horse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Lion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Monkey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Pig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Sheep.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Demo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animals\Panda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="iExt.Windows.Tests" Version="2024.115.1050-preview" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iExt.WindowsBase.Demo.Langs\iExt.WindowsBase.Demo.Langs.csproj" />
    <ProjectReference Include="..\iExt.WindowsBase\iExt.WindowsBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>