# iExt.WindowsBase

./: iExt.WindowsBase.sln
iExt.WindowsBase/: DependencyPropertyChangedEventHandlerRegister.cs  Designer.cs  Dpi.cs  DpiScale.cs  ForeachFlag.cs  FrameworkElementExt.cs  LogicalTreeExt.cs  ScreenshotHandler.cs  TreeCategories.cs  TreeForeachCategory.cs  TreeForeachHandler.cs  TreeForeachMode.cs  iExt - Backup.WindowsBase.csproj  iExt.WindowsBase.csproj
iExt.WindowsBase.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iExt.WindowsBase.Demo.csproj
iExt.WindowsBase.Demo.Langs/: LegendAnas.Designer.cs  LegendAnas.en.resx  Legends.Designer.cs  Legends.resx  iExt.WindowsBase.Demo.Langs.csproj
iExt.WindowsBase.Demo.Langs/Properties/: AssemblyInfo.cs
iExt.WindowsBase.Demo/Basics/: Node.cs
iExt.WindowsBase.Demo/ViewModels/: LogicalTreeExtViewModel.cs  ScreenshotHandlerViewModel.cs  TreeForeachHandlerViewModel.cs
iExt.WindowsBase.Demo/ViewModels/Input/: CommandViewModel.cs
iExt.WindowsBase.Demo/ViewModels/Interop/: InteropHandlerViewModel.cs
iExt.WindowsBase.Demo/ViewModels/Media/: VisualTreeExtViewModel.cs
iExt.WindowsBase.Demo/ViewModels/Media/Imaging/: ImageSourceHandlerViewModel.cs
iExt.WindowsBase.Demo/Views/: LogicalTreeExtView.xaml  LogicalTreeExtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotHandlerView.xaml  ScreenshotHandlerView.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  TreeForeachHandlerView.xaml  TreeForeachHandlerView.xaml.cs
iExt.WindowsBase.Demo/Views/Basics/: EnumArrayConverter.cs
iExt.WindowsBase.Demo/Views/Input/: CommandView.xaml  CommandView.xaml.cs
iExt.WindowsBase.Demo/Views/Interop/: InteropHandlerView.xaml  InteropHandlerView.xaml.cs
iExt.WindowsBase.Demo/Views/Markup/: LangBindingExtensionView.xaml  LangBindingExtensionView.xaml.cs  LangExtensionView.xaml  LangExtensionView.xaml.cs
iExt.WindowsBase.Demo/Views/Media/: VisualTreeExtView.xaml  VisualTreeExtView.xaml.cs
iExt.WindowsBase.Demo/Views/Media/Imaging/: ImageSourceHandlerView.xaml  ImageSourceHandlerView.xaml.cs
iExt.WindowsBase.Tests/: App.xaml  App.xaml.cs  iExt.WindowsBase.Tests.csproj
iExt.WindowsBase.Tests.Langs/: Lang.Designer.cs  Lang.resx  LegendAnas.Designer.cs  Legends.Designer.cs  Legends.en.resx  iExt.WindowsBase.Tests.Langs.csproj
iExt.WindowsBase.Tests.Langs/Properties/: AssemblyInfo.cs
iExt.WindowsBase.Tests/Basics/: Node.cs
iExt.WindowsBase.Tests/ViewModels/: LogicalTreeExtViewModel.cs  MainWindowViewModel.cs
iExt.WindowsBase.Tests/ViewModels/Media/: VisualTreeExtViewModel.cs
iExt.WindowsBase.Tests/Views/: FrameworkElementExtView.xaml  FrameworkElementExtView.xaml.cs  LogicalTreeExtView.xaml  LogicalTreeExtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs
iExt.WindowsBase.Tests/Views/Markup/: LangBindingExtensionView.xaml  LangBindingExtensionView.xaml.cs  LangExtensionView.xaml  LangExtensionView.xaml.cs
iExt.WindowsBase.Tests/Views/Media/: VisualTreeExtView.xaml  VisualTreeExtView.xaml.cs
iExt.WindowsBase/Forms/: Win32Window.cs
iExt.WindowsBase/Input/: Command.cs  CommandCanExecuteHandler.cs  CommandExecuteHandler.cs  CommandExt.cs  IRaiseCanExecuteChanged.cs  TaskCommand.cs  TaskCommandCanExecuteHandler.cs  TaskCommandExecuteHandler.cs
iExt.WindowsBase/Interop/: InteropHandler.cs
iExt.WindowsBase/Markup/: LangBindingExtension.cs  LangExtension.cs  LangMarkupExtension.cs  LangProvider.cs
iExt.WindowsBase/Media/: ImageSourceExt.cs  VisualTreeExt.cs
iExt.WindowsBase/Media/Imaging/: ImageSourceHandler.cs
iExt.WindowsBase/Properties/: AssemblyInfo.cs
iExt.WindowsBase/Threading/: DispatcherAsyncResult.cs  DispatcherSynchronizeInvoke.cs
