<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>System.Windows</RootNamespace>
		<Revision>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</Revision>
		<Version>$(Revision)-preview</Version>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="iExt.ObjectModel" Version="2022.1022.1736-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Markup\" />
	</ItemGroup>

</Project>
