<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="LegendAnas.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LegendAnas.resx</DependentUpon>
		</Compile>
		<Compile Update="Legends.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Legends.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LegendAnas.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LegendAnas.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Legends.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Legends.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
