<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>iExt.WindowsBase.Demo.Langs</AssemblyName>
		<RootNamespace>iExt.WindowsBase.Demo.Langs</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="iExt.XmlnsNamespaces" Version="2023.1213.1053-preview" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LegendAnas.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LegendAnas.resx</DependentUpon>
		</Compile>
		<Compile Update="Legends.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Legends.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LegendAnas.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LegendAnas.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Legends.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Legends.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
