<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\H\.nuget\packages\iext.windows.tests.basics\2022.1025.1427-preview\contentFiles\any\net6.0-windows7.0\Resources\folder.png" />
    <Content Remove="C:\Users\H\.nuget\packages\iext.windows.tests.basics\2022.1025.1427-preview\contentFiles\any\net6.0-windows7.0\Resources\xaml.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iExt.Prism" Version="2022.1022.1726-preview" />
    <PackageReference Include="iExt.Windows.Tests.Basics" Version="2022.1025.1427-preview" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iExt.WindowsBase\iExt.WindowsBase.csproj" />
  </ItemGroup>
</Project>