<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="iExt.Prism" Version="2022.1022.1726-preview" />
    <PackageReference Include="iExt.Windows.Tests.Basics" Version="2022.1025.1427-preview" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iExt.WindowsBase.Tests.Langs\iExt.WindowsBase.Tests.Langs.csproj" />
    <ProjectReference Include="..\iExt.WindowsBase\iExt.WindowsBase.csproj" />
  </ItemGroup>
</Project>